\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Synthetic Anosov systems}{2}{section*.2}}
\newlabel{eq1}{{1}{2}{Synthetic Anosov systems}{equation.0.1}{}}
\newlabel{eq1}{{2}{2}{Synthetic Anosov systems}{equation.0.2}{}}
\newlabel{eq1}{{3}{2}{Synthetic Anosov systems}{equation.0.3}{}}
\newlabel{eq1}{{4}{3}{Synthetic Anosov systems}{equation.0.4}{}}
\newlabel{eq1}{{5}{3}{Synthetic Anosov systems}{equation.0.5}{}}
\newlabel{eq1}{{6}{3}{Synthetic Anosov systems}{equation.0.6}{}}
\newlabel{eq1}{{7}{3}{Synthetic Anosov systems}{equation.0.7}{}}
\newlabel{eq1}{{8}{3}{Synthetic Anosov systems}{equation.0.8}{}}
\newlabel{eq1}{{9}{4}{Synthetic Anosov systems}{equation.0.9}{}}
\newlabel{eq1}{{10}{4}{Synthetic Anosov systems}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{Ergodic Protocols}{4}{section*.3}}
\newlabel{eq1}{{11}{4}{Ergodic Protocols}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{Proof of MEME}{5}{section*.4}}
\newlabel{eq1}{{12}{5}{Proof of MEME}{equation.0.12}{}}
\newlabel{eq1}{{13}{5}{Proof of MEME}{equation.0.13}{}}
\newlabel{eq1}{{14}{6}{Proof of MEME}{equation.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Foliation invariants}{6}{section*.5}}
\newlabel{eq1}{{15}{6}{Foliation invariants}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov stability}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cheeger Rigidity}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{Spectral consensus}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{Markov partitioning}{8}{section*.9}}
\bibstyle{plain}
\newlabel{eq1}{{16}{9}{Markov partitioning}{equation.0.16}{}}
\newlabel{eq1}{{17}{9}{Markov partitioning}{equation.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{Mixing time}{10}{section*.10}}
