\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{The Constellation Protocol Complex}{1}{section*.2}}
\newlabel{eq1}{{1}{1}{The Constellation Protocol Complex}{equation.0.1}{}}
\newlabel{eq1}{{}{1}{The Constellation Protocol Complex}{equation.0.1}{}}
\newlabel{eq1}{{2}{1}{The Constellation Protocol Complex}{equation.0.2}{}}
\newlabel{eq1}{{}{2}{The Constellation Protocol Complex}{equation.0.2}{}}
\newlabel{eq1}{{3}{2}{The Constellation Protocol Complex}{equation.0.3}{}}
\newlabel{eq1}{{}{2}{The Constellation Protocol Complex}{equation.0.3}{}}
\newlabel{eq1}{{4}{2}{The Constellation Protocol Complex}{equation.0.4}{}}
\newlabel{eq1}{{}{2}{The Constellation Protocol Complex}{equation.0.4}{}}
\newlabel{eq1}{{5}{2}{The Constellation Protocol Complex}{equation.0.5}{}}
\newlabel{eq1}{{}{2}{The Constellation Protocol Complex}{equation.0.5}{}}
\newlabel{eq1}{{6}{2}{The Constellation Protocol Complex}{equation.0.6}{}}
\newlabel{eq1}{{}{2}{The Constellation Protocol Complex}{equation.0.6}{}}
\newlabel{eq1}{{7}{2}{The Constellation Protocol Complex}{equation.0.7}{}}
\newlabel{eq1}{{}{2}{The Constellation Protocol Complex}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{Finite Automata and State Transitions}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Node Abstract Data Type}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Radial Distributed Data Type}{3}{section*.5}}
\newlabel{eq1}{{8}{4}{Radial Distributed Data Type}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{clique complexes}{4}{section*.6}}
\newlabel{eq1}{{9}{4}{clique complexes}{equation.0.9}{}}
\newlabel{eq1}{{10}{4}{clique complexes}{equation.0.10}{}}
\newlabel{eq1}{{11}{4}{clique complexes}{equation.0.11}{}}
\newlabel{eq1}{{12}{5}{clique complexes}{equation.0.12}{}}
\newlabel{eq1}{{13}{5}{clique complexes}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Order ADT}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{State Transitions}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{generator}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{consensus}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{partition}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{Consistency and liveness guarantees}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Proof of Meme}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Yonah's Lemma}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Protocol Topology}{8}{section*.15}}
\bibstyle{plain}
\newlabel{eq1}{{14}{9}{Protocol Topology}{equation.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{Chain Fibering}{9}{section*.16}}
\newlabel{eq1}{{15}{9}{Chain Fibering}{equation.0.15}{}}
\newlabel{eq1}{{16}{9}{Chain Fibering}{equation.0.16}{}}
\newlabel{eq1}{{17}{9}{Chain Fibering}{equation.0.17}{}}
